INSERT INTO users (first_name, last_name, city, email, registration_date) VALUES
('Иван', 'Петров', 'Москва', 'ivan@mail.ru', '2023-01-15'),
('Мария', 'Сидорова', 'Санкт-Петербург', 'maria@yandex.ru', '2023-02-20'),
('Алексей', 'Козлов', 'Москва', 'alex@mail.ru', '2023-03-10'),
('Елена', 'Иванова', 'Новосибирск', 'elena@gmail.com', '2023-01-25'),
('Дмитрий', 'Смирнов', 'Москва', 'dmitry@yandex.ru', '2023-04-05');

INSERT INTO products (product_name, category, price) VALUES
('Ноутбук', 'Электроника', 50000.00),
('Смартфон', 'Электроника', 30000.00),
('Книга', 'Книги', 500.00),
('Наушники', 'Электроника', 4000.00),
('Кофе', 'Продукты', 350.00);

INSERT INTO orders (user_id, order_date, order_amount, status) VALUES
(1, '2023-05-01', 50000.00, 'completed'),
(1, '2023-05-15', 350.00, 'completed'),
(2, '2023-05-02', 30000.00, 'completed'),
(3, '2023-05-03', 4000.00, 'completed'),
(1, '2023-05-20', 500.00, 'completed'),
(4, '2023-05-04', 35000.00, 'completed'),
(3, '2023-05-25', 700.00, 'completed');

INSERT INTO order_items (order_id, product_id, quantity, price) VALUES
(1, 1, 1, 50000.00),
(2, 5, 1, 350.00),
(3, 2, 1, 30000.00),
(4, 4, 1, 4000.00),
(5, 3, 1, 500.00),
(6, 2, 1, 30000.00),
(7, 3, 1, 500.00);

INSERT INTO user_actions (user_id, product_id, action, action_date) VALUES
(1, 1, 'view', '2023-05-01 10:00:00'),
(1, 1, 'purchase', '2023-05-01 11:00:00'),
(2, 2, 'view', '2023-05-02 09:30:00'),
(2, 2, 'purchase', '2023-05-02 10:15:00'),
(3, 4, 'view', '2023-05-03 14:20:00'),
(3, 4, 'purchase', '2023-05-03 15:00:00'),
(4, 2, 'view', '2023-05-04 11:45:00'),
(5, 1, 'view', '2023-05-05 16:30:00');

INSERT INTO ab_test_results (user_id, test_group, purchased, test_date) VALUES
(1, 'A', 1, '2023-05-01'),
(2, 'A', 0, '2023-05-02'),
(3, 'B', 1, '2023-05-03'),
(4, 'B', 1, '2023-05-04'),
(5, 'A', 0, '2023-05-05');
